# CreativeCookies.VideoHosting

./: CreativeCookies.VideoHosting.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml
CreativeCookies.StripeEvents.Contracts/: CreativeCookies.StripeEvents.Contracts.csproj  IDeployedInstancesService.cs  IStripeEventsDistributor.cs  ITargetUrlService.cs
CreativeCookies.StripeEvents.MailboxService/: CreativeCookies.StripeEvents.MailboxService.csproj  Program.cs  appsettings.json
CreativeCookies.StripeEvents.MailboxService/Controllers/: MailboxController.cs
CreativeCookies.StripeEvents.MailboxService/DTOs/: StripeEventRequestDTO.cs
CreativeCookies.StripeEvents.MailboxService/Properties/: launchSettings.json  serviceDependencies.local.json
CreativeCookies.StripeEvents.RedistributionService/: CreativeCookies.StripeEvents.RedistributionService.csproj  Program.cs  appsettings.json
CreativeCookies.StripeEvents.RedistributionService/Contracts/: IDeployedInstancesService.cs  ITargetUrlService.cs
CreativeCookies.StripeEvents.RedistributionService/Controllers/: EventsRedistributionController.cs
CreativeCookies.StripeEvents.RedistributionService/DAO/: DeployedInstancesEntity.cs
CreativeCookies.StripeEvents.RedistributionService/Properties/: launchSettings.json
CreativeCookies.StripeEvents.RedistributionService/Services/: DeployedInstancesService.cs  TargetUrlService.cs
CreativeCookies.StripeEvents.Services/: CreativeCookies.StripeEvents.Services.csproj  DeployedInstancesService.cs  StripeEventsDistributor.cs  TargetUrlService.cs
CreativeCookies.StripeEvents.Services/HostedServices/: StripeMessageReceiver.cs
CreativeCookies.VideoHosting.API/: CreativeCookies.VideoHosting.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CreativeCookies.VideoHosting.API/Attributes/: HangfireDashboardAuthorizationFilter.cs  MustBeTrueAttribute.cs  RestrictOriginAttribute.cs
CreativeCookies.VideoHosting.API/Controllers/: AboutController.cs  AccountController.cs  AddressController.cs  AuthController.cs  BlobsController.cs  ErrorController.cs  MerchantController.cs  RegulationsController.cs  SASController.cs  StripeAccountsController.cs  StripeCheckoutController.cs  StripeController.cs  StripeProductsController.cs  StripeWebhookController.cs  TokensController.cs  UsersController.cs  ValuesController.cs  VideosController.cs  WeatherForecastController.cs
CreativeCookies.VideoHosting.API/DTOs/: MyHubUserDownloadDTO.cs  StripeCreateSessionRequestDto.cs  StripeCreateSessionResponseDto.cs  StripePriceCreationDto.cs  StripeProductCreationDto.cs
CreativeCookies.VideoHosting.API/Email/: EmailService.cs  IEmailService.cs
CreativeCookies.VideoHosting.API/EmailHelpers/: EmailService.cs  IEmailService.cs
CreativeCookies.VideoHosting.API/EmailTemplates/: EmailTemplate.cshtml  EmailTemplateViewModel.cs
CreativeCookies.VideoHosting.API/Helpers/: EmailService.cs  IEmailService.cs
CreativeCookies.VideoHosting.API/Models/: Video.cs
CreativeCookies.VideoHosting.API/Pages/: Index.cshtml  Index.cshtml.cs  StatusCode.cshtml  StatusCode.cshtml.cs  _ViewImports.cshtml
CreativeCookies.VideoHosting.API/Properties/: launchSettings.json  serviceDependencies.local.json
CreativeCookies.VideoHosting.API/Resources/: TranslatedStrings.cs  TranslatedStrings.pl-PL.resx  en-US.json  pl-PL.json
CreativeCookies.VideoHosting.API/Templates/: AccountActivationEmailTemplate.cshtml  AccountActivationEmailTemplateViewModel.cs  AccountConfirmEmailChangeTemplate.cshtml  AccountConfirmEmailChangeTemplateViewModel.cs  AccountResetPasswordEmailTemplate.cshtml  AccountResetPasswordEmailTemplateViewModel.cs  EmailTemplate.cshtml  EmailTemplateViewModel.cs
CreativeCookies.VideoHosting.API/Utils/: CreatedObjectResult.cs
CreativeCookies.VideoHosting.Contracts/: CreativeCookies.VideoHosting.Contracts.csproj  IVideo.cs  IVideoSegment.cs
CreativeCookies.VideoHosting.Contracts/Azure/: IBlobServiceClientWrapper.cs
CreativeCookies.VideoHosting.Contracts/DTOs/: IAccountCreationResult.cs  IBlobUrlResult.cs  IErrorLog.cs  IFilmTile.cs  IFilmsPaginatedResult.cs  ISasTokenResult.cs  IStripeAccountRecord.cs  IUsersPaginatedResult.cs  IVideoMetadata.cs
CreativeCookies.VideoHosting.Contracts/Enums/: ExceptionCodes.cs  OAuthErrorResponses.cs  StripeConnectAccountStatus.cs
CreativeCookies.VideoHosting.Contracts/ExceptionCodes/: ExceptionCodes.cs
CreativeCookies.VideoHosting.Contracts/Infrastructure/: IInvoiceService.cs
CreativeCookies.VideoHosting.Contracts/ModelContracts/: IErrorLog.cs  IFilmTile.cs  IFilmsPaginatedResult.cs  ISasTokenResult.cs
CreativeCookies.VideoHosting.Contracts/Models/: IVideo.cs  IVideoSegment.cs
CreativeCookies.VideoHosting.Contracts/Repositories/: IAboutPageRepository.cs  IAddressRepository.cs  IAuthorizationCodeRepository.cs  IConnectAccountsRepository.cs  IErrorLogsRepository.cs  IFilmsRepository.cs  IInvoiceNumsRepository.cs  IMerchantRepository.cs  IRegulationsRepository.cs  ISasTokenRepository.cs  ISasTokensRepository.cs  IStripeService.cs  ISubscriptionPlanRepository.cs  (+2 more)
CreativeCookies.VideoHosting.DAL.Config/: CreativeCookies.VideoHosting.DAL.Config.csproj  DALExtensions.cs  DALServiceCollectionExtensions.cs  LocalizedIdentityErrorDescriber.cs
CreativeCookies.VideoHosting.Domain/: CreativeCookies.VideoHosting.Domain.csproj  EndpointType.cs  IVideosRepository.cs  VideosRepository.cs
CreativeCookies.VideoHosting.Infrastructure/: BlobServiceClientWrapper.cs  CreativeCookies.VideoHosting.Infrastructure.csproj  FileFontResolver.cs  InvoiceService.cs  MyHubBlobService.cs  SasTokenService.cs  ServiceCollectionExtension.cs  StripeService.cs
CreativeCookies.VideoHosting.Services/: AccessTokenService.cs  AddressService.cs  AuthorizationCodeService.cs  ConnectAccountsService.cs  CreativeCookies.VideoHosting.Services.csproj  ErrorLogsService.cs  FilmService.cs  InvoiceService.cs  JwtGenerator.cs  MerchantService.cs  OAuthClientService.cs  RefreshTokenService.cs  SubscriptionPlanService.cs  UsersService.cs
(+449 files in other folders)
